<!DOCTYPE html>
<html>
  <head>
    <style>

      ul {
          list-style-type: none;
          overflow: hidden;
          position: fixed;
          margin:-10px;
          padding:0;
          width: 1350px;
          height: 49px;
          background:#21160C;
          text-align:center;


      }

      li{
          float: left;
          text-align:center;



      }

      a {
          display: block;
          width: 100px;
          color: #F5F5F5;
          padding: 20px;
          text-decoration: none;
          text-align: right;
          font-family: Quicksand-Regular ;


      }
@font-face {
    font-family: Quicksand-Regular;
    src:url(Quicksand-Regular.otf);
}

      #page1{
         width: 750px;
         height: 1000px;
         font-family: Arial, Verdana, sans-serif;
         color: black;
       }

      #page2{
         width: 750px;
         height: 1000px;
         font-family: Arial, Verdana, sans-serif;
         color: black;
       }

      #page3{
         width: 750px;
         height: 1000px;
         font-family: Arial, Verdana, sans-serif;
         color: black;

       }
    .figure{

    }

body{
  margin: 0;
  padding: 0;
}
div{
  padding-bottom: 0;
  margin-bottom: 0;
}
      
      </style>

  </head>

  <body>

    <!-- Header -->
    <header class="header">
      <div class="container">
        <nav id="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">About me</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

  <div class="figure" id="home" >
    <img src="/Users/Borski/Desktop/Web apps/homepage/background.jpg" alt="Bird" width="1350px" height="773px" />
  </div>

    </div>

    <div id="page2">
      <a id="portfolio"></a>       
    </div>

    <div id="page3">
      <a id="contact"></a>
      <img src="/Users/Borski/Desktop/Web apps/homepage/contact.jpg" alt="Bird" width="1350px" height="773px" />
    </div>
  </body>
</html>


